<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <title>1Two7</title>
    <style>
        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Left side: 1Two7 logo */
        .navbar .logo {
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            padding-left: 5px;
        }

        /* Right side: logout button */
        .navbar .logout {
            display: flex;
            align-items: center;
            padding-right: 50px;
        }


        .navbar .logout button {
            font-size: 16px;
            background-color: rgb(47, 39, 206);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: auto;
        }

        /* Additional styles for the rest of the page */
        .content {
            margin-top: 70px; /* Create space for the fixed navbar */
            padding: 20px;
        }

        {% block style %}

        {% endblock style %}
        
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="navbar">
        <!-- Logo on the left -->
        <a class="logo">1Two7</a>


        <div class="logout">
            <form action="{{ url_for('user_view_blueprint.displayLogout') }}" method="POST" style="display: inline;">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>


        {% block content %}

        {% endblock content %}
    
</body>
</html>
