<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Two7 Sign Up Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            z-index: 0;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('static/login.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5; 
            z-index: -1; 
        }

        .login-container {
            background: rgba(255, 255, 255, 0.94);
            padding: 75px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 30px;
            font-weight: 700; /*bold*/
            color: #333;
            margin-bottom: 15px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
            padding-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-size: 16px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1.5px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.2s;
        }
        
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1.5px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: rgba(68, 61, 255, 0.5);
            border-width: 1.5px;
        }

        .form-group input:hover,
        .form-group select:hover {
            border-color: rgba(68, 61, 255, 0.5);
            border-width: 1.5px;
            background-color: rgba(222, 220, 255, 0.1); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .reset-button {
            width: 100%;
            padding: 12px;
            background: #000;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .reset-button:hover {
            background: #333;
        }

        .back-login {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .back-login a {
            color: #000;
            text-decoration: none;
            font-weight: 500;
        }

        .sign-up-prompt a:hover {
            text-decoration: underline;
        }

        .message-space {
            height: 15px; 
            margin-bottom: 20px; 
        }
        
        .message-success {
            color: 	#0ba307;
            font-size: 14px;
            font-weight: 600;
            margin-top: 5px;
        }

        .message-error {
            color: #ff0019;
            font-size: 14px;
            font-weight: 600;
            margin-top: 5px;
        }

        .back {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 16px;
            color: #666;
        }

        .login-page {
            color: #000;
            text-decoration: none;
            font-weight: 500;
        }

        .login-page:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Sign Up</h1>
            <p>Please fill in the blank to sign up account.</p>
        </div>

        <form action="{{ url_for('user_view_blueprint.displaySignUpAccount') }}" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required oninput="this.value = this.value.toLowerCase(); ">
            </div>
    
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" placeholder="Enter your password" required>
            </div>
    
            <div class="form-group">
                <label for="profile_id">Select Role:</label>
                <select id="profile_id" name="profile_id" required>
                    <option value="">Select Role</option>
                    <option value="2">Used Car Agent</option>
                    <option value="3">Buyer</option>
                    <option value="4">Seller</option>
                </select>
            </div>
    
            <div class="message-space">
                {% if message %}
                    <p class="message {% if message_type == 'success' %}message-success{% elif message_type == 'error' %}message-error{% endif %}">
                        {{ message }}
                    </p>
                {% endif %}
            </div>

            <button type="submit" class="reset-button">Sign Up</button>
        </form>

        <div class="back-login">
            Back to <a onclick="window.location.href='/'" class="login-page">Login Page</a>
        </div>
    </div>
</body>
</html>